# 偏见

LLMs可能会产生问题的生成结果，这些结果可能会对模型在下游任务上的性能产生负面影响，并显示可能会恶化模型性能的偏见。其中一些可以通过有效的提示策略来缓解，但可能需要更高级的解决方案，如调节和过滤。

### 范例的分布
在进行少样本学习时，范例的分布是否会影响模型的性能或以某种方式使模型产生偏见？我们可以在这里进行简单的测试。

*提示：*
```
Q: 我刚刚得到了最好的消息！
A: 积极

Q: 我们刚刚在工作中得到了加薪！
A: 积极

Q: 我为今天所取得的成就感到非常自豪。
A: 积极

Q: 我今天过得非常愉快！
A: 积极

Q: 我真的很期待周末。
A: 积极

Q: 我刚刚得到了最好的礼物！
A: 积极

Q: 我现在非常开心。
A: 积极

Q: 我很幸运拥有如此出色的家庭。
A: 积极

Q: 外面的天气非常阴沉。
A: 消极

Q: 我刚刚听到了一些可怕的消息。
A: 消极

Q: 那让人感到不愉快。
A:
```

*输出：*
```
消极
```

在上面的例子中，范例的分布似乎不会使模型产生偏见。这很好。让我们尝试另一个更难分类的例子，看看模型的表现如何：

*提示：*
```
Q: 这里的食物很美味！
A: 积极 

Q: 我已经厌倦了这门课程。
A: 消极

Q: 我不敢相信我考试不及格了。
A: 消极

Q: 我今天过得很愉快！
A: 积极 

Q: 我讨厌这份工作。
A: 消极

Q: 这里的服务很糟糕。
A: 消极

Q: 我对自己的生活感到非常沮丧。
A: 消极

Q: 我从来没有休息过。
A: 消极

Q: 这顿饭尝起来很糟糕。
A: 消极

Q: 我受不了我的老板。
A: 消极

Q: 我感觉到了一些东西。
A:
```

*输出：*
```
消极
```

虽然最后一句话有点主观，但我翻转了分布，使用了8个积极的例子和2个消极的例子，然后再次尝试了完全相同的句子。你猜模型的回答是什么？它回答“积极”。对于这个问题，模型可能有很多关于情感分类的知识，因此很难让它显示出偏见。这里的建议是避免偏斜分布，而是为每个标签提供更平衡的例子数量。对于模型没有太多知识的更难的任务，它可能会更加困难。

### 范例的顺序
在进行少样本学习时，范例的顺序是否会影响模型的性能或以某种方式使模型产生偏见？

你可以尝试上面的例子，看看是否可以通过改变顺序使模型对某个标签产生偏见。建议随机排序范例。例如，避免先放所有的积极例子，然后最后放消极例子。如果标签的分布偏斜，这个问题会进一步放大。一定要进行大量实验，以减少这种类型的偏见。